id=sv-ud-train-201#16
16	andra	annan	ADJ	JJ|POS|UTR/NEU|SIN|DEF|NOM	Case=Nom|Definite=Def|Degree=Pos|Number=Sing	17	amod	17:amod	_

id=w01119076#9
9	icke-vita	icke-vit	ADJ	JJ|POS|UTR/NEU|PLU|IND/DEF|NOM	Case=Nom|Definite=Ind|Degree=Pos|Number=Plur	10	amod	10:amod	_

id=sv_lines-ud-train-doc2-765#4
4	andra	andra	ADJ	ORD	Case=Nom|Number=Sing|NumType=Ord	5	amod	_	_

id=sv_lines-ud-train-doc8-3070#24
24	andres	annan	ADJ	SG-GEN	Case=Gen|Definite=Def|Gender=Com|Number=Sing	25	nmod:poss	_	_

id=sv_lines-ud-train-doc5-1767#13
13	s.k.	så_kallad	ADJ	AD-DEF	Abbr=Yes	17	amod	_	_

id=n01035004#11
11	B.C.	british_columbia	PROPN	PM|NOM	Abbr=Yes	9	nmod	9:nmod:i	_

id=n01035013#3
3	B.C.	british_columbia	PROPN	PM|NOM	Abbr=Yes	1	nmod	1:nmod:i	_

id=n03006028#24
24	Ms.	mistress	NOUN	NN|NOM	Abbr=Yes	25	nmod	25:nmod	_

id=sv_lines-ud-dev-doc1-3223#12
12	t.ex	till_exempel	ADV	_	Abbr=Yes	13	advmod	_	_

id=sv_lines-ud-dev-doc1-3268#3
3	t.ex	till_exempel	ADV	_	Abbr=Yes	4	advmod	_	_

id=sv_lines-ud-dev-doc1-3272#9
9	t.ex	till_exempel	ADV	_	Abbr=Yes	15	advmod	_	_

id=sv_lines-ud-train-doc1-27#13
13	t.ex	till_exempel	ADV	_	Abbr=Yes	16	advmod	_	_

id=sv_lines-ud-train-doc1-127#31
31	t.ex	till_exempel	ADV	_	Abbr=Yes	32	advmod	_	_

id=sv_lines-ud-train-doc1-147#3
3	t.ex	till_exempel	ADV	_	Abbr=Yes	4	advmod	_	_

id=sv_lines-ud-train-doc1-253#4
4	t.ex	till_exempel	ADV	_	Abbr=Yes	5	advmod	_	_

id=sv_lines-ud-train-doc1-260#17
17	t.ex	till_exempel	ADV	_	Abbr=Yes	18	advmod	_	_

id=sv_lines-ud-train-doc1-307#22
22	t.ex	till_exempel	ADV	_	Abbr=Yes	24	advmod	_	_

id=sv_lines-ud-train-doc5-1568#8
8	kl.	klockan	NOUN	SG-IND-NOM	Abbr=Yes|Case=Nom|Definite=Ind|Gender=Com|Number=Sing	9	nmod	_	_

id=sv_lines-ud-train-doc5-1630#8
8	kl.	klockan	NOUN	SG-IND-NOM	Abbr=Yes|Case=Nom|Definite=Ind|Gender=Com|Number=Sing	9	nmod	_	_

id=sv_lines-ud-train-doc5-1697#3
3	kl.	klockan	NOUN	SG-IND-NOM	Abbr=Yes|Case=Nom|Definite=Ind|Gender=Com|Number=Sing	4	nmod	_	_

id=sv_lines-ud-train-doc5-1697#12
12	kl.	klockan	NOUN	SG-IND-NOM	Abbr=Yes|Case=Nom|Definite=Ind|Gender=Com|Number=Sing	13	nmod	_	_

id=sv_lines-ud-train-doc5-1757#8
8	kl.	klockan	NOUN	SG-IND-NOM	Abbr=Yes|Case=Nom|Definite=Ind|Gender=Com|Number=Sing	9	nmod	_	_

id=sv_lines-ud-train-doc5-1791#3
3	kl.	klockan	NOUN	SG-IND-NOM	Abbr=Yes|Case=Nom|Definite=Ind|Gender=Com|Number=Sing	4	nmod	_	_

id=sv_lines-ud-train-doc5-1791#7
7	kl.	klockan	NOUN	SG-IND-NOM	Abbr=Yes|Case=Nom|Definite=Ind|Gender=Com|Number=Sing	8	nmod	_	_

id=sv_lines-ud-train-doc5-1920#8
8	kl.	klockan	NOUN	SG-IND-NOM	Abbr=Yes|Case=Nom|Definite=Ind|Gender=Com|Number=Sing	9	nmod	_	_

id=sv_lines-ud-train-doc7-2730#11
11	kl.	klockan	NOUN	SG-IND-NOM	Abbr=Yes|Case=Nom|Definite=Ind|Gender=Com|Number=Sing	12	nmod	_	_
